<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	
	<title>CSS DEMO</title>
	<style>
		.p1{
			color: red;
			background-color: white;
             font-size: 10px;
             height: 100px;
         }


		
	</style>
<link rel="stylesheet" type="text/css" href="second.css">
</head>
<body>

<div>
	<p style="color: green; font-size: 20px; height: 200px;">
How You Doin'?
	 </p>
	 <p class="p1">Whatsupp?</p>

</div>


<div class="p2">
	I am good
	
</div>
</body>
</html>